set gfxmode=auto

if loadfont font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue


submenu 'Ampere Android boot  ...'
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
	menuentry 'Ampere Android 8.1 ACPI' --class red --class gnu-linux --class gnu --class os {
		linux /Image console=ttyS0,115200 androidboot.hardware=osprey androidboot.selinux=permissive atomic=1 androidboot.dm_verity=disabled maxcpus=1
		initrd /ramdisk.img
	}
}

